<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/list_item_supplier_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/paddingOrMar_L"
        android:layout_marginTop="@dimen/paddingOrMar_S"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Supplier name" />

    <TextView
        android:id="@+id/list_item_supplier_contact_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/paddingOrMar_L"
        android:layout_marginTop="@dimen/paddingOrMar_S"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_item_supplier_name"
        tools:text="Contact person" />

    <View android:id="@+id/supplier_item_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/paddingOrMar_S"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/list_item_supplier_contact_person"
        app:layout_constraintEnd_toStartOf="@id/supplier_item_phone_button"/>


    <ImageButton
        android:id="@+id/supplier_item_phone_button"
        app:layout_constraintBottom_toBottomOf="@+id/list_item_supplier_contact_person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_contact_phone"
        style="@style/PhoneButtonSupl_Client_Style" />
</android.support.constraint.ConstraintLayout>